div.catarse[class="#{I18n.locale}"]
  | usando o código do 
  = link_to "catarse.me", "http://catarse.me"
  |  :)
h1.clear
  | nós fazemos a sua startup de 
  span.featured[class="#{I18n.locale}"] crowdfunding
  |  em três semanas!

h2
  | mas... como 
  span funciona 
  | e quanto 
  span tenho que pagar ( 
  span.how_much R$ 10.000,00 
  span ) 
  | ?

h2
  | é simples: vamos fazer em 
  span três etapas
  | :

h3
  span 1. 
  | REUNIÃO! :O

h4 não se preocupe, nós apenas fazemos uma chamada por skype para explicar sobre o processo e colher feedback.
hr

h3
  span 2. 
  | AGORA MÃOS À MASSA!!
h4 vamos construir o novo visual da plataforma e fazer a personalização em um ambiente de teste.
hr


h3
  span 3. 
  | DEPLOYMENT EM PRODUÇÃO \o/
h4 depois de tudo aprovado no ambiente de teste, nós configuramos o servidor de produção.


p.contact
  | gostou? envie-nos um e-mail! 
  = mail_to "ohay@crowdlabs.cc"
