div.catarse
  | using the 
  = link_to "catarse.me", "http://catarse.me"
  |  code :)
h1.clear
  | we build your 
  span.featured crowdfunding 
  | startup, in three weeks!

h2
  | but... how it 
  span works 
  | and how much 
  span I have to pay ( 
  span.how_much $ 5.000,00 
  span ) 
  | ?

h2
  | Is simple, we’ll walk around in 
  span three steps
  | :

h3
  span 1. 
  | THE MEETING! :O

h4 don’t worry, we just do a call with skype to explain about the process and collect feedback.
hr

h3
  span 2. 
  | HACKING AND CUSTOMIZATION TIME!!
h4 we build the new look of the platform and make the customization into a test environment.
hr


h3
  span 3. 
  | PRODUCTION DEPLOYMENT \o/
h4 after all approved in test environment we setup the production server.


p.contact
  | like it? send us an email! 
  = mail_to "ohay@crowdlabs.cc"
