div.catarse
  | using 
  = link_to "catarse.me", "http://catarse.me"
  | 's code :)
h1.clear
  | we build your 
  span.featured crowdfunding 
  | startup in three weeks!

h2
  | but... how does it 
  span work 
  | and how much 
  span do I have to pay ( 
  span.how_much R$ 10.000,00 
  span ) 
  | ?

h2
  | It's simple: we'll walk you through 
  span three steps
  | :

h3
  span 1. 
  | MEETING! :O

h4 don't worry, we just have a skype call to explain you the process and collect feedback.
hr

h3
  span 2. 
  | NOW IT'S TIME TO HACK!!
h4 we'll design your platform's look and feel and personalize it in a test environment.
hr


h3
  span 3. 
  | PRODUCTION DEPLOYMENT \o/
h4 after everything is approved in the test environment, we'll setup the production server.


p.contact
  | liked it? send us an email! 
  = mail_to "ohay@crowdlabs.cc"
